1.addicon
2.addIconGreen
3.address
4.bank_1
5.billing
6.check
7.Client
8.contractEmp
9.coverletter
10.coverletterdown
11.documents_folder
12.downarrowothers
13.download
14.estimate
15.excel_ia
16.excelfemale
17.excelIcon
18.excelmale
19.excelno
20.excelyes
21.expenses_icon
22.import
23.invoice
24.invoices-icon-3
25.loan
26.mailcontent
27.meetingdet
28.minus
29.nopdf
30.norecord
31.nosendmail
32.others_icon
33.ourdetails
34.payment
35.pdf_icon_gray
36.pdfIcon
37.pdf-Icon-new
38.pettycash
39.plus
40.plus3
41.remove
42.renew
43.salary
44.signature
45.staff
46.taxdetails
47.tick
48.tick_1
49.uploadFile
50.visaview
51.xls